.container{
      display: grid;
      /* grid-template-columns: 200px 100px 500px ; */
      /* grid-template-columns: 100px 200px auto; */
      /* grid-template-columns: 5fr 1fr 1fr; */
      /* grid-template-columns: repeat(2, 100px); */
      /* grid-gap: 2rem; */

    

}
.item{
    /* height: 100px;
    width: 100px; */
    background-color: blueviolet;
    border: 2px solid red;
    padding: 15px 5px;
}