.container{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    'navbar navbar navbar navbar'
    'section section section aside'
    'footer footer footer footer' ;
}
.bdr{
    background-color: purple;
    border: 2px solid black;
    padding: 12px;
}
nav{
    grid-area: navbar;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    text-align: center;
}

@media only screen and (max-width:300px){
    body{
        background-color: red;
    }
    .container{
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
    aside{
        display: none;
    }
    span{
        display: block;
        text-align: center;
    }
}
@media only screen and (min-width:300px) and (max-width:500px){
    body{
        background-color: yellow;
    }
    span{
        display: block;
        text-align: center;
    }
    .container{
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
}
@media only screen and (min-width:500px) and (max-width:800px){
body{
    background-color: green;
}
.container{
    grid-template-areas:
    'navbar navbar navbar navbar'
    'section section section section'
    'aside aside aside aside'
    'footer footer footer footer' ;
}
}
@media only screen and (min-width:800px){
    body{
        background-color: blue;
    }
}